spanner_service_account_file_path =src/main/resources/sp.json
bq_service_account_file_path = src/main/resources/bq.json
runInBrowser = true
deviceID = 19323B05F2
#adbDeviceID = 192.168.109.190:35847
adbDeviceID = 19323B05F2

deviceType = CT40

testEnv=uat
bqUserID = 7099746
#envURL = https://onexp-stores-ui-onex-team1-dev.devops.fds.com
envURL = https://onexp-stores-ui-uat.devops.fds.com
division = 71
store = 3
location = 10
userName = BC99746
passWord = cHJmdHN0MTIzNDU=
userActualName = Performance
screenRecord = true
timeZone =India Standard Time
utcOffSet = GMT+05:30

